<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panel Gallery</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'Oswald', sans-serif;
      font-size: 14px;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 14px;
      background-size:cover;
      background-position:center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }


    .panel1 { background-image:url(https://drscdn.500px.org/photo/184593677/q%3D80_m%3D2000/6cc2805cbbfaeeaffa955eba82b1cd18); }
    .panel2 { background-image:url(https://drscdn.500px.org/photo/184590655/q%3D80_m%3D2000/b2320c071d061dc9edfcfc831935bdad); }
    .panel3 { background-image:url(https://drscdn.500px.org/photo/164771555/q%3D80_m%3D2000/828abadc93e7af5f4394f3651174b126); }
    .panel4 { background-image:url(https://drscdn.500px.org/photo/115508667/q%3D80_m%3D2000/6f725df10deb7f684d85d21b56e0df9f); }
    .panel5 { background-image:url(https://drscdn.500px.org/photo/83255003/q%3D80_m%3D2000/76589f5c8745dbfea3821870d9484af1); }

    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      flex: 1 0 auto;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .panel > *:first-child { transform: translateY(-100%);}
    .panel.open-active > *:first-child { transform: translateY(0);}
    .panel > *:last-child { transform: translateY(100%);}
    .panel.open-active > *:last-child { transform: translateY(0);}
    .panel > *:nth-child(2) { transform: translateY(0);}
    .panel.open-active > *:nth-child(2) { transform: translateX(-500%);}

    .panel p {
      font-family: 'Oswald', sans-serif;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 0.6em;
    }
    .panel p:nth-child(2) {
      font-size: 2em;
    }

    .panel.open {
      flex: 5;
      font-size:40px;
    }

    .cta {
      color:white;
      text-decoration: none;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Refugio de Respomuso, Pirineo</p>
      <p>🔍</p>
      <p>September 2016</p>
    </div>
    <div class="panel panel2">
      <p>Monfragüe, Extremadura</p>
      <p>🔍</p>
      <p>September 2016</p>
    </div>
    <div class="panel panel3">
      <p>Loch Lomond, Scotland</p>
      <p>🔍</p>
      <p>July 2016</p>
    </div>
    <div class="panel panel4">
      <p>Suances, Cantabria</p>
      <p>🔍</p>
      <p>July 2015</p>
    </div>
    <div class="panel panel5">
      <p>Val d'Echo, Pirineo</p>
      <p>🔍</p>
      <p>August 2014</p>
    </div>
  </div>

  <script>
  const panels = document.querySelectorAll('.panel');

  function toggleOpen() {
    this.classList.toggle('open');
  }

  function toggleActive(e) {
    console.log(e.propertyName);
    if(e.propertyName.includes('flex')) {
      this.classList.toggle('open-active');
    }
  }

  panels.forEach(panel => panel.addEventListener('click', toggleOpen));
  panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

  </script>



</body>
</html>
